\documentclass[a4paper, 11pt]{article}
\usepackage{comment} % enables the use of multi-line comments (\ifx \fi) 
\usepackage{lipsum} %This package just generates Lorem Ipsum filler text. 
\usepackage{fullpage} % changes the margin
\usepackage[table]{xcolor}
\usepackage{graphicx}
\graphicspath{ {figures/} }
\usepackage{array}
\usepackage[utf8]{inputenc}
\usepackage{biblatex}
\addbibresource{cit.bib}
\usepackage{nomencl}
\usepackage{glossaries}
\makeglossaries
\makenomenclature

\begin{document}
%Header-Make sure you update this information!!!!
\noindent
\large\textbf{OSS Lab Report} \hfill \textbf{Sejal Jain} \\
\normalsize Prof.Pranav Nerurkar \hfill Roll ID: 181081904 \\
 \hfill Lab Date: XX/XX/XX \\
 \hfill Due Date: XX/XX/XX

\section*{ASSIGNMENT NO. 1}

\section *{1.What are the advantages of LaTex in Word Processing Tools?}
 \begin{itemize}
    
     \item  \textbf{Dealing with mathematical notation :}
     Layout and entry are generally easier using LaTeX than some other sort of equation editor.
     
     \item \textbf{Consistent handling of intra-document references and bibliography.} As of a couple of years ago the major WYSIWYG editors still had problems with re-numbering cross-references and bibliography items. This is never a problem with BibTeX or LaTeX.
    
     \item \textbf{Separation of content and style.} In principle this means that you can write your document without caring how it is formatted, and at the end of the day wrap it in the style-file provided by the journal publisher before submission to conform to the house style. In practice some of the journal publishers demand special formatting commands that partially moots this process. Furthermore recent versions of Word and LibreOffice Writer, when properly used, should be able to keep track of various levels of section heading separate from the body text, and apply uniform styling to each level. The gap is somewhat closing.
     
     \item \textbf{Portability.}
    LaTeX portability comes in multiple ways:
    An actual LaTeX file is merely a text file, which is just about the most portable format in computing.
    The LaTeX system that processes the text file and produces the finished document has been implemented on just about every mainstream platform you care to mention.
    The default output file format for LaTeX is DVI (which stands for device independent). This was around well before PDF was dreamed up and the high quality files can be viewed via software viewers or printed out. DVI is an open standard, so once again, readers are extremely portable and exist on most operating systems. Admittedly, DVI is hardly ubiquitous and nowadays it's often bypassed in favour for PDF (or it's very simple to convert to other formats like PS or HTML)
    
    \item \textbf{Lightweight} in terms of computational resources for typing.
    
    \item \textbf{Bibliography styles:} changing the style allows to switch back and forth between e.g. references with title and linked doi and the journal's requested format without. 
\clearpage
 \end{itemize}

\section*{2.LaTex Commands}
\ref{tab:Table 1}
\setlength{\arrayrulewidth}{1mm}
\setlength{\tabcolsep}{5pt}
\renewcommand{\arraystretch}{2}
\newcolumntype{s}{>{\columncolor[HTML]{AAACED}} p{1cm}}
 
\begin{table}[h!]
\begin{center}
\begin{tabular}{|s{1cm}|c|c|}
\hline
\rowcolor{lightgray}
 \multicolumn{3}{|c|}{Command List} \\
 \hline 
 \rowcolor{yellow}
 Sr.No. & Commands & Description \\
 \hline 
      1 & \backslash begin \{itemize\} & Defines an environment of non-ordered items.\\
      \hline
      2 & \backslash item  & Item part of a list. \\
      \hline
      3 & \backslash documentclass & Creates a Document in Latex. \\
      \hline
      4 & \backslash usepackage/{comment/} & Enables the use of multi-line comments (\backslash ifx \backslash fi). \\
      \hline
      5 & \backslash usepackage/{fullpage/} & Changes the margin. \\
      \hline
      6 & \backslash backslash & Prints a backslash. \\
      \hline
      7 & \backslash section & Marks the beginning of a new section. \\
      \hline
      8 & \backslash hline & Horizontal Line. \\
      \hline
      9 & \backslash noindent & The next paragraph is not indented. \\
      \hline
      10 & \backslash newline & Starts a new line without actually starting a new paragraph. \\
      \hline
\end{tabular}
\caption{CMD\_Table}
\label{tab:Table 1}
\end{center}
\end{table}

\section*{3.Version Control In Overleaf}

One can use the \textcolor{red}{Save \& Restore} feature to save versions of the work in Overleaf.The previous versions can be restored from \textit{history}.

\noindent These versions save the complete document (source code, attached files and PDF), and one can save up to 300 versions.

\noindent
We can access this feature via the 'Versions' link in the editor's top bar—simply name a version and hit enter to save the current version of your work.

\section*{4.Collaborations With Overleaf}
{\Large One can share} {\tiny the projects}\textsl{ or can also collab with others with the help of} \textsc { LaTex Overleaf.}

\noindent \textbf{Anyone can edit this project :} \newline

https://www.overleaf.com/7293876213rvcjqhptnhhv

\noindent \textbf{Anyone can view this project: } \newline

https://www.overleaf.com/read/rmyvfykzknmw

\section*{5.Tables In LaTex}
Tables are common elements in most scientific documents, LaTeX provides a large set of tools to customize tables, change the size, combine cells, change the colour of cells and so on.The tabular environment is the default LaTeX method to create tables. You must specify a parameter to this environment, {c c c} tells LaTeX that there will be three columns and that the text inside each one of them must be centred. 


\bf Creating a Table :
\backslash arrayrulecolor\[HTML\]\{DB5800\} \\
\backslash begin\{table\}\[h!\] \\
    \backslash centering \\
    \backslash caption{Example} \\
    \backslash label{tab:my_label} \\
\backslash begin \{center\} \\
\backslash begin \{tabular\}\{ |c|c|c| \}  \\
 \backslash hline \\
 \backslash cellcolor\{pink\}cell1  \& cell2  \& cell3 \\
 \backslash hline \\
 cell4  \& \backslash cellcolor\{red\}cell5  \& cell6 \\
 \backslash hline \\
 cell7  \& cell8  \& \backslash cellcolor\{green\}cell9 \\ 
 \backslash hline \\
\backslash \{tabular\}  \\
\backslash end\{center\} \\
\backslash end\{table\} \\

\bf {\normalsize Example of a simple table :}

\arrayrulecolor[HTML]{DB5800}
\begin{table}[h!]
    \centering
    \caption{Example}
    \label{table:2}
\begin{center}
\begin{tabular}{ |c|c|c| } 
 \hline
 \cellcolor{pink}cell1 & cell2 & cell3 \\
 \hline
 cell4 & \cellcolor{orange}cell5 & cell6 \\
 \hline
 cell7 & cell8 & \cellcolor{green}cell9 \\ 
 \hline
\end{tabular}
\end{center}
\end{table}

\section*{6.Equations}
\noindent The feature that makes LATEX the right editing tool for scientific documents is the ability to render complex mathematical expressions.

\begin{enumerate}
 \item  Equation : \[ x^n + y^n = z^n \] \\
  \item Symbol: e^{\pi i} + 1 = 0 
  \item Large Brackets : 
  \[ \left \{
  \begin{tabular}{c c c}
  1 & 5 & 8 \\
  0 & 2 & 4 \\
  3 & 3 & -8 
  \end{tabular}
\right \}
\]  \\

\item Limits: \[ \int\limits_0^1 x^2 + y^2 \ dx \] \\
\item Subscript and Superscript: \[ m_1^2 + m_2^2 = m_3^2 \]
\item Operators using Symbol,subscript and superscript :
\[ \sum_{i=1}^{\infty} \frac{1}{n^s} = \prod_p \frac{1}{1 - p^{-s}} \]
\item Trignometric Functions : 
\[\sin(a + b ) = \sin(a)\cos(b) + \cos(a)\sin(b)\] 

\item Set : \{x: x \in a,b \}

\item Binomial : \[
    \binom{n}{k} = \frac{n!}{k!(n-k)!}
\]  
\item Greek Letters : $\alpha A$, $\beta B$, $\gamma \Gamma$, $\theta \Theta$ 
 \clearpage
\end{enumerate}

\section*{7.Images In LaTex}

\textrm {Images are essential elements in most of the scientific documents. LATEX provides several options to handle images and make them look exactly what you need.}
\ref{fig:Figure 1}
\begin{figure}[ht]
    \centering
    \begin{subfigure}
    \includegraphics[width=0.5\columnwidth]{nature.jpg}
    \caption{Nature}
    \label{fig:Figure 1}
    \end{subfigure}
    \begin{subfigure}
    \includegraphics[width=0.5\columnwidth]{beach.jpg}
     \caption{Beach}
    \label{fig:Figure 2}
    \end{subfigure}
\end{figure}

\section*{8.List Of Tables And Figures}
\thispagestyle{empty}
 
\listoffigures
 
\listoftables

\pagenumbering{Arabic}

\section*{9.Glossary In LaTex}
\newglossaryentry{latex}
{
    name=latex,
    description={Is a mark up language specially suited 
    for scientific documents}
}
 
\newglossaryentry{maths}
{
    name=mathematics,
    description={Mathematics is what mathematicians do}
}
\Gls {latex}
\gls {maths}
\printglossaries


\section*{10.Bibliography}
\printbibliography[title = {Whole Bibliography}]
\nocite{*}

\section*{11.Symbols And Notations}
\arrayrulecolor[HTML]{B22222}
\begin{table}[h!]
    \centering
    \begin{tabular}{|c|c|}
     \hline
   \rowcolor{yellow} Symbols & Notations \\
    \hline
    A,\alpha & \backslash Alpha,\backslash alpha \\
       \hline
    B,\beta & \backslash Beta,\backslash beta \\
        \hline
        \Delta,\delta & \backslash Delta,\backslash delta \\
        \hline
        \pi & \backslash pi \\
        \hline
        \Theta,\theta & \backslash Theta,\backslash theta \\
        \hline
        
    \end{tabular}
    \caption{Symbols\_ And\_Notations}
    \label{tab:Table 3}
\end{table}

 

\end{document}
